<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ask Traffic</title>
  <style>
    div{
      font-family: Arial;
    }
    .search-bar{
      padding-left: 20px;
      padding-top: 13px;
      padding-bottom: 13px;
      width: 300px;
      border: none;
      box-shadow: 1px 1px 9px rgba(128, 128, 128, 0.683);
      border-radius: 50px;
    }
    .button{
      margin-left: 117px;
      border: none;
      background-color: rgb(0, 170, 255);
      padding-top: 8px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      padding-bottom: 8px;
      border-radius: 20px;
      color: white;
      font-weight: bold;
      cursor: pointer;
   }
  </style>
</head>
<body>
  <div class="bot">
    <h2 class="head">
      My First Web Application : Ask Traffic
    </h2>
    <form action="/main" method="post">
      <p><input class="search-bar" type="text" placeholder="May I know your name?" name="q"></p>
      <p><input type="submit" value="Enter" class="button"></p>
    </form>
  </div>

</body>
</html>