<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ask Traffic</title>
  <style>
    h2{
      font-family: Arial;
    }
    .button1{
      margin-left: 100px;
      border: none;
      background-color: rgb(0, 170, 255);
      padding-top: 8px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      padding-bottom: 8px;
      border-radius: 20px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .button2{
      margin-left: 100px;
      border: none;
      background-color: rgb(0, 170, 255);
      padding-top: 8px;
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;
      padding-bottom: 8px;
      border-radius: 20px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <h2 class="head">
      Hi {{r}}, how can I help you today
    </h2>
    <form action="/traffic_thailand" method "post">
      <p><input type="submit" value="Traffic in Thailand" class="button1"></p>
    </form>

    <form action="/traffic_singapore" method "post">
      <p><input type="submit" value="Traffic in Singapore" class="button2"></p>
    </form>

</body>
</html>