<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .dis{
      margin-top: 10px;
      display: inline-block;
      font-family: Arial;
      font-size: 15px;
      line-height: 2;
      margin-bottom: 0;
      color: rgb(66, 66, 66);
    }
    .dis1{
      display: inline-block;
      font-family: Arial;
      font-size: 25px;
      line-height: 2;
      margin-bottom: 0;
    }
    .button{
      margin-top: 10px;
      margin-left: 10px;
      border: none;
      background-color: rgb(0, 170, 255);
      padding-top: 8px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      padding-bottom: 8px;
      border-radius: 20px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h3 class="dis1">
    Traffic In Thailand!
  </h3>
  <h5 class="dis">
    {{r}}
  </h5>
  <form action="/main" method="post">
    <input type="submit" value="Enter" class="button">
  </form>
</body>
</html>